{"flutter":{"platforms":{"android":{"default":{"projectId":"sinflix-19d20","appId":"1:699712138780:android:e6ea4d9f6a0236478db9d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sinflix-19d20","appId":"1:699712138780:ios:e2b3231a00e77f128db9d9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sinflix-19d20","configurations":{"android":"1:699712138780:android:e6ea4d9f6a0236478db9d9","ios":"1:699712138780:ios:e2b3231a00e77f128db9d9"}}}}}}